<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="NOT_GATE"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="NOT_GATE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOT_GATE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Power"/>
    <comp lib="0" loc="(310,260)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Ground"/>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,320)" to="(310,330)"/>
  </circuit>
  <circuit name="NAND_GATE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND_GATE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Power"/>
    <comp lib="0" loc="(340,290)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Ground"/>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(180,390)" to="(300,390)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,270)" to="(300,390)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(340,410)" to="(340,430)"/>
  </circuit>
  <circuit name="NAND_GATE2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND_GATE2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Power"/>
    <comp lib="0" loc="(340,240)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Ground"/>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(220,220)" to="(220,340)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(380,310)" to="(390,310)"/>
  </circuit>
  <circuit name="AND_GATE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND_GATE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Power"/>
    <comp lib="0" loc="(340,290)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Ground"/>
    <comp lib="0" loc="(420,230)" name="Power"/>
    <comp lib="0" loc="(420,290)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Ground"/>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(180,390)" to="(300,390)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,270)" to="(300,390)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,350)" to="(420,370)"/>
  </circuit>
  <circuit name="NOR_GATE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR_GATE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Power"/>
    <comp lib="0" loc="(410,340)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Ground"/>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(370,320)" to="(370,440)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(410,470)" to="(410,480)"/>
  </circuit>
  <circuit name="OR_GATE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR_GATE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Power"/>
    <comp lib="0" loc="(410,340)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Ground"/>
    <comp lib="0" loc="(470,340)" name="Power"/>
    <comp lib="0" loc="(470,400)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Ground"/>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(370,320)" to="(370,440)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(470,460)" to="(470,480)"/>
  </circuit>
  <circuit name="XOR_GATE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR_GATE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="OR Gate"/>
    <comp lib="1" loc="(270,300)" name="NAND Gate"/>
    <comp lib="1" loc="(350,340)" name="AND Gate"/>
    <wire from="(120,320)" to="(120,400)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(120,400)" to="(210,400)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(80,320)" to="(120,320)"/>
  </circuit>
  <circuit name="Decoder_2_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_2_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate"/>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
    <comp lib="1" loc="(380,310)" name="NOT Gate"/>
    <comp lib="1" loc="(380,430)" name="NOT Gate"/>
    <comp lib="1" loc="(450,250)" name="AND Gate"/>
    <comp lib="1" loc="(450,330)" name="AND Gate"/>
    <comp lib="1" loc="(450,410)" name="AND Gate"/>
    <comp lib="1" loc="(450,490)" name="AND Gate"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(260,230)" to="(260,470)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(270,270)" to="(270,510)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(290,310)" to="(290,470)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(300,350)" to="(300,510)"/>
    <wire from="(300,350)" to="(400,350)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(320,390)" to="(320,470)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(320,470)" to="(400,470)"/>
    <wire from="(330,430)" to="(330,510)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(330,510)" to="(400,510)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(450,490)" to="(490,490)"/>
  </circuit>
  <circuit name="Decoder_3_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_3_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(750,530)" name="NOT Gate"/>
    <comp lib="1" loc="(870,330)" name="AND Gate"/>
    <comp lib="1" loc="(870,390)" name="AND Gate"/>
    <comp lib="1" loc="(870,450)" name="AND Gate"/>
    <comp lib="1" loc="(870,510)" name="AND Gate"/>
    <comp lib="1" loc="(870,570)" name="AND Gate"/>
    <comp lib="1" loc="(870,630)" name="AND Gate"/>
    <comp lib="1" loc="(870,690)" name="AND Gate"/>
    <comp lib="1" loc="(870,750)" name="AND Gate"/>
    <comp loc="(710,390)" name="Decoder_2_4"/>
    <comp loc="(710,630)" name="Decoder_2_4"/>
    <wire from="(410,390)" to="(480,390)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(460,410)" to="(460,650)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(460,650)" to="(490,650)"/>
    <wire from="(480,390)" to="(480,630)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(700,530)" to="(700,550)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(700,550)" to="(780,550)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(710,430)" to="(820,430)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(710,630)" to="(730,630)"/>
    <wire from="(710,650)" to="(820,650)"/>
    <wire from="(710,670)" to="(760,670)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(730,310)" to="(730,390)"/>
    <wire from="(730,310)" to="(820,310)"/>
    <wire from="(730,450)" to="(730,490)"/>
    <wire from="(730,490)" to="(820,490)"/>
    <wire from="(730,590)" to="(730,630)"/>
    <wire from="(730,590)" to="(820,590)"/>
    <wire from="(730,690)" to="(730,770)"/>
    <wire from="(730,770)" to="(820,770)"/>
    <wire from="(750,370)" to="(750,410)"/>
    <wire from="(750,370)" to="(820,370)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(760,670)" to="(760,710)"/>
    <wire from="(760,710)" to="(820,710)"/>
    <wire from="(780,350)" to="(780,410)"/>
    <wire from="(780,350)" to="(820,350)"/>
    <wire from="(780,410)" to="(780,470)"/>
    <wire from="(780,410)" to="(820,410)"/>
    <wire from="(780,470)" to="(780,530)"/>
    <wire from="(780,470)" to="(820,470)"/>
    <wire from="(780,530)" to="(820,530)"/>
    <wire from="(780,550)" to="(780,610)"/>
    <wire from="(780,550)" to="(820,550)"/>
    <wire from="(780,610)" to="(780,670)"/>
    <wire from="(780,610)" to="(820,610)"/>
    <wire from="(780,670)" to="(780,730)"/>
    <wire from="(780,670)" to="(820,670)"/>
    <wire from="(780,730)" to="(820,730)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(870,570)" to="(890,570)"/>
    <wire from="(870,630)" to="(890,630)"/>
    <wire from="(870,690)" to="(890,690)"/>
    <wire from="(870,750)" to="(890,750)"/>
  </circuit>
  <circuit name="Decoder_4_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_4_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(860,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bc"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(860,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bd"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(860,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="be"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(860,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bf"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(860,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b9"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(860,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ba"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(860,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bb"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(590,720)" name="NOT Gate"/>
    <comp lib="1" loc="(860,1000)" name="AND Gate"/>
    <comp lib="1" loc="(860,1060)" name="AND Gate"/>
    <comp lib="1" loc="(860,1120)" name="AND Gate"/>
    <comp lib="1" loc="(860,1180)" name="AND Gate"/>
    <comp lib="1" loc="(860,280)" name="AND Gate"/>
    <comp lib="1" loc="(860,340)" name="AND Gate"/>
    <comp lib="1" loc="(860,400)" name="AND Gate"/>
    <comp lib="1" loc="(860,460)" name="AND Gate"/>
    <comp lib="1" loc="(860,520)" name="AND Gate"/>
    <comp lib="1" loc="(860,580)" name="AND Gate"/>
    <comp lib="1" loc="(860,640)" name="AND Gate"/>
    <comp lib="1" loc="(860,700)" name="AND Gate"/>
    <comp lib="1" loc="(860,760)" name="AND Gate"/>
    <comp lib="1" loc="(860,820)" name="AND Gate"/>
    <comp lib="1" loc="(860,880)" name="AND Gate"/>
    <comp lib="1" loc="(860,940)" name="AND Gate"/>
    <comp loc="(620,400)" name="Decoder_3_8"/>
    <comp loc="(620,910)" name="Decoder_3_8"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,400)" to="(380,400)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(290,420)" to="(370,420)"/>
    <wire from="(360,440)" to="(360,950)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(360,950)" to="(400,950)"/>
    <wire from="(370,420)" to="(370,930)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,930)" to="(400,930)"/>
    <wire from="(380,400)" to="(380,910)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,910)" to="(400,910)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(550,720)" to="(550,760)"/>
    <wire from="(550,720)" to="(560,720)"/>
    <wire from="(550,760)" to="(770,760)"/>
    <wire from="(590,720)" to="(770,720)"/>
    <wire from="(620,1010)" to="(650,1010)"/>
    <wire from="(620,1030)" to="(640,1030)"/>
    <wire from="(620,1050)" to="(630,1050)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(620,910)" to="(630,910)"/>
    <wire from="(620,930)" to="(640,930)"/>
    <wire from="(620,950)" to="(650,950)"/>
    <wire from="(620,970)" to="(660,970)"/>
    <wire from="(620,990)" to="(660,990)"/>
    <wire from="(630,1050)" to="(630,1200)"/>
    <wire from="(630,1200)" to="(810,1200)"/>
    <wire from="(630,260)" to="(630,400)"/>
    <wire from="(630,260)" to="(810,260)"/>
    <wire from="(630,540)" to="(630,680)"/>
    <wire from="(630,680)" to="(810,680)"/>
    <wire from="(630,780)" to="(630,910)"/>
    <wire from="(630,780)" to="(810,780)"/>
    <wire from="(640,1030)" to="(640,1140)"/>
    <wire from="(640,1140)" to="(810,1140)"/>
    <wire from="(640,320)" to="(640,420)"/>
    <wire from="(640,320)" to="(810,320)"/>
    <wire from="(640,520)" to="(640,620)"/>
    <wire from="(640,620)" to="(810,620)"/>
    <wire from="(640,840)" to="(640,930)"/>
    <wire from="(640,840)" to="(810,840)"/>
    <wire from="(650,1010)" to="(650,1080)"/>
    <wire from="(650,1080)" to="(810,1080)"/>
    <wire from="(650,380)" to="(650,440)"/>
    <wire from="(650,380)" to="(810,380)"/>
    <wire from="(650,500)" to="(650,560)"/>
    <wire from="(650,560)" to="(810,560)"/>
    <wire from="(650,900)" to="(650,950)"/>
    <wire from="(650,900)" to="(810,900)"/>
    <wire from="(660,1020)" to="(810,1020)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(660,440)" to="(810,440)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(660,500)" to="(810,500)"/>
    <wire from="(660,960)" to="(660,970)"/>
    <wire from="(660,960)" to="(810,960)"/>
    <wire from="(660,990)" to="(660,1020)"/>
    <wire from="(770,1040)" to="(770,1100)"/>
    <wire from="(770,1040)" to="(810,1040)"/>
    <wire from="(770,1100)" to="(770,1160)"/>
    <wire from="(770,1100)" to="(810,1100)"/>
    <wire from="(770,1160)" to="(810,1160)"/>
    <wire from="(770,300)" to="(770,360)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(770,360)" to="(770,420)"/>
    <wire from="(770,360)" to="(810,360)"/>
    <wire from="(770,420)" to="(770,480)"/>
    <wire from="(770,420)" to="(810,420)"/>
    <wire from="(770,480)" to="(770,540)"/>
    <wire from="(770,480)" to="(810,480)"/>
    <wire from="(770,540)" to="(770,600)"/>
    <wire from="(770,540)" to="(810,540)"/>
    <wire from="(770,600)" to="(770,660)"/>
    <wire from="(770,600)" to="(810,600)"/>
    <wire from="(770,660)" to="(770,720)"/>
    <wire from="(770,660)" to="(810,660)"/>
    <wire from="(770,720)" to="(810,720)"/>
    <wire from="(770,740)" to="(770,760)"/>
    <wire from="(770,740)" to="(810,740)"/>
    <wire from="(770,760)" to="(770,800)"/>
    <wire from="(770,800)" to="(770,860)"/>
    <wire from="(770,800)" to="(810,800)"/>
    <wire from="(770,860)" to="(770,920)"/>
    <wire from="(770,860)" to="(810,860)"/>
    <wire from="(770,920)" to="(770,980)"/>
    <wire from="(770,920)" to="(810,920)"/>
    <wire from="(770,980)" to="(770,1040)"/>
    <wire from="(770,980)" to="(810,980)"/>
  </circuit>
  <circuit name="Tube16_Onehot">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Tube16_Onehot"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1820,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1820,1620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1820,1640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1820,1660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1820,1680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1820,1700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1820,1720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1820,1740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(1820,1760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(1820,1780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(1820,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="aa"/>
    </comp>
    <comp lib="0" loc="(1820,1820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ab"/>
    </comp>
    <comp lib="0" loc="(1820,1840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ac"/>
    </comp>
    <comp lib="0" loc="(1820,1860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ad"/>
    </comp>
    <comp lib="0" loc="(1820,1880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ae"/>
    </comp>
    <comp lib="0" loc="(1820,1900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="af"/>
    </comp>
    <comp lib="0" loc="(3200,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3200,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3200,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3200,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3200,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3200,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(3200,1080)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(3200,1240)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(3200,290)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(3200,440)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(3200,600)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(3200,760)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(3200,920)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <wire from="(1820,1600)" to="(1850,1600)"/>
    <wire from="(1820,1620)" to="(1860,1620)"/>
    <wire from="(1820,1640)" to="(1870,1640)"/>
    <wire from="(1820,1660)" to="(1880,1660)"/>
    <wire from="(1820,1680)" to="(1890,1680)"/>
    <wire from="(1820,1700)" to="(2000,1700)"/>
    <wire from="(1820,1720)" to="(2010,1720)"/>
    <wire from="(1820,1740)" to="(1900,1740)"/>
    <wire from="(1820,1760)" to="(1910,1760)"/>
    <wire from="(1820,1780)" to="(1920,1780)"/>
    <wire from="(1820,1800)" to="(1930,1800)"/>
    <wire from="(1820,1820)" to="(2180,1820)"/>
    <wire from="(1820,1840)" to="(2060,1840)"/>
    <wire from="(1820,1860)" to="(1940,1860)"/>
    <wire from="(1820,1880)" to="(2070,1880)"/>
    <wire from="(1820,1900)" to="(2080,1900)"/>
    <wire from="(1850,1600)" to="(1970,1600)"/>
    <wire from="(1850,240)" to="(1850,1600)"/>
    <wire from="(1850,240)" to="(3150,240)"/>
    <wire from="(1860,1620)" to="(2650,1620)"/>
    <wire from="(1860,250)" to="(1860,1620)"/>
    <wire from="(1860,250)" to="(3150,250)"/>
    <wire from="(1870,1640)" to="(1980,1640)"/>
    <wire from="(1870,260)" to="(1870,1640)"/>
    <wire from="(1870,260)" to="(3150,260)"/>
    <wire from="(1880,1660)" to="(1990,1660)"/>
    <wire from="(1880,270)" to="(1880,1660)"/>
    <wire from="(1880,270)" to="(3150,270)"/>
    <wire from="(1890,1680)" to="(2120,1680)"/>
    <wire from="(1890,280)" to="(1890,1680)"/>
    <wire from="(1890,280)" to="(3150,280)"/>
    <wire from="(1900,1740)" to="(2020,1740)"/>
    <wire from="(1900,300)" to="(1900,1740)"/>
    <wire from="(1900,300)" to="(3150,300)"/>
    <wire from="(1910,1760)" to="(2030,1760)"/>
    <wire from="(1910,310)" to="(1910,1760)"/>
    <wire from="(1910,310)" to="(3150,310)"/>
    <wire from="(1920,1780)" to="(2040,1780)"/>
    <wire from="(1920,320)" to="(1920,1780)"/>
    <wire from="(1920,320)" to="(3150,320)"/>
    <wire from="(1930,1800)" to="(2050,1800)"/>
    <wire from="(1930,330)" to="(1930,1800)"/>
    <wire from="(1930,330)" to="(3150,330)"/>
    <wire from="(1940,1860)" to="(2330,1860)"/>
    <wire from="(1940,340)" to="(1940,1860)"/>
    <wire from="(1940,340)" to="(3150,340)"/>
    <wire from="(1970,1600)" to="(2110,1600)"/>
    <wire from="(1970,380)" to="(1970,1600)"/>
    <wire from="(1970,380)" to="(3150,380)"/>
    <wire from="(1980,1640)" to="(2240,1640)"/>
    <wire from="(1980,390)" to="(1980,1640)"/>
    <wire from="(1980,390)" to="(3150,390)"/>
    <wire from="(1990,1660)" to="(2250,1660)"/>
    <wire from="(1990,400)" to="(1990,1660)"/>
    <wire from="(1990,400)" to="(3150,400)"/>
    <wire from="(2000,1700)" to="(2130,1700)"/>
    <wire from="(2000,410)" to="(2000,1700)"/>
    <wire from="(2000,410)" to="(3150,410)"/>
    <wire from="(2010,1720)" to="(2140,1720)"/>
    <wire from="(2010,420)" to="(2010,1720)"/>
    <wire from="(2010,420)" to="(3150,420)"/>
    <wire from="(2020,1740)" to="(2700,1740)"/>
    <wire from="(2020,430)" to="(2020,1740)"/>
    <wire from="(2020,430)" to="(3150,430)"/>
    <wire from="(2030,1760)" to="(2150,1760)"/>
    <wire from="(2030,450)" to="(2030,1760)"/>
    <wire from="(2030,450)" to="(3150,450)"/>
    <wire from="(2040,1780)" to="(2160,1780)"/>
    <wire from="(2040,460)" to="(2040,1780)"/>
    <wire from="(2040,460)" to="(3150,460)"/>
    <wire from="(2050,1800)" to="(2170,1800)"/>
    <wire from="(2050,470)" to="(2050,1800)"/>
    <wire from="(2050,470)" to="(3150,470)"/>
    <wire from="(2060,1840)" to="(2190,1840)"/>
    <wire from="(2060,480)" to="(2060,1840)"/>
    <wire from="(2060,480)" to="(3150,480)"/>
    <wire from="(2070,1880)" to="(2200,1880)"/>
    <wire from="(2070,490)" to="(2070,1880)"/>
    <wire from="(2070,490)" to="(3150,490)"/>
    <wire from="(2080,1900)" to="(2210,1900)"/>
    <wire from="(2080,500)" to="(2080,1900)"/>
    <wire from="(2080,500)" to="(3150,500)"/>
    <wire from="(2110,1600)" to="(2380,1600)"/>
    <wire from="(2110,550)" to="(2110,1600)"/>
    <wire from="(2110,550)" to="(3150,550)"/>
    <wire from="(2120,1680)" to="(2260,1680)"/>
    <wire from="(2120,560)" to="(2120,1680)"/>
    <wire from="(2120,560)" to="(3150,560)"/>
    <wire from="(2130,1700)" to="(2270,1700)"/>
    <wire from="(2130,570)" to="(2130,1700)"/>
    <wire from="(2130,570)" to="(3150,570)"/>
    <wire from="(2140,1720)" to="(2280,1720)"/>
    <wire from="(2140,580)" to="(2140,1720)"/>
    <wire from="(2140,580)" to="(3150,580)"/>
    <wire from="(2150,1760)" to="(2290,1760)"/>
    <wire from="(2150,590)" to="(2150,1760)"/>
    <wire from="(2150,590)" to="(3150,590)"/>
    <wire from="(2160,1780)" to="(2300,1780)"/>
    <wire from="(2160,600)" to="(2160,1780)"/>
    <wire from="(2160,600)" to="(3150,600)"/>
    <wire from="(2170,1800)" to="(2310,1800)"/>
    <wire from="(2170,610)" to="(2170,1800)"/>
    <wire from="(2170,610)" to="(3150,610)"/>
    <wire from="(2180,1820)" to="(2320,1820)"/>
    <wire from="(2180,620)" to="(2180,1820)"/>
    <wire from="(2180,620)" to="(3150,620)"/>
    <wire from="(2190,1840)" to="(2440,1840)"/>
    <wire from="(2190,630)" to="(2190,1840)"/>
    <wire from="(2190,630)" to="(3150,630)"/>
    <wire from="(2200,1880)" to="(2340,1880)"/>
    <wire from="(2200,640)" to="(2200,1880)"/>
    <wire from="(2200,640)" to="(3150,640)"/>
    <wire from="(2210,1900)" to="(2350,1900)"/>
    <wire from="(2210,650)" to="(2210,1900)"/>
    <wire from="(2210,650)" to="(3150,650)"/>
    <wire from="(2240,1640)" to="(2390,1640)"/>
    <wire from="(2240,700)" to="(2240,1640)"/>
    <wire from="(2240,700)" to="(3150,700)"/>
    <wire from="(2250,1660)" to="(2530,1660)"/>
    <wire from="(2250,710)" to="(2250,1660)"/>
    <wire from="(2250,710)" to="(3150,710)"/>
    <wire from="(2260,1680)" to="(2670,1680)"/>
    <wire from="(2260,720)" to="(2260,1680)"/>
    <wire from="(2260,720)" to="(3150,720)"/>
    <wire from="(2270,1700)" to="(2540,1700)"/>
    <wire from="(2270,730)" to="(2270,1700)"/>
    <wire from="(2270,730)" to="(3150,730)"/>
    <wire from="(2280,1720)" to="(2400,1720)"/>
    <wire from="(2280,740)" to="(2280,1720)"/>
    <wire from="(2280,740)" to="(3150,740)"/>
    <wire from="(2290,1760)" to="(2410,1760)"/>
    <wire from="(2290,750)" to="(2290,1760)"/>
    <wire from="(2290,750)" to="(3150,750)"/>
    <wire from="(2300,1780)" to="(2570,1780)"/>
    <wire from="(2300,770)" to="(2300,1780)"/>
    <wire from="(2300,770)" to="(3150,770)"/>
    <wire from="(2310,1800)" to="(2420,1800)"/>
    <wire from="(2310,780)" to="(2310,1800)"/>
    <wire from="(2310,780)" to="(3150,780)"/>
    <wire from="(2320,1820)" to="(2430,1820)"/>
    <wire from="(2320,790)" to="(2320,1820)"/>
    <wire from="(2320,790)" to="(3150,790)"/>
    <wire from="(2330,1860)" to="(2450,1860)"/>
    <wire from="(2330,800)" to="(2330,1860)"/>
    <wire from="(2330,800)" to="(3150,800)"/>
    <wire from="(2340,1880)" to="(2460,1880)"/>
    <wire from="(2340,810)" to="(2340,1880)"/>
    <wire from="(2340,810)" to="(3150,810)"/>
    <wire from="(2350,1900)" to="(2470,1900)"/>
    <wire from="(2350,820)" to="(2350,1900)"/>
    <wire from="(2350,820)" to="(3150,820)"/>
    <wire from="(2380,1600)" to="(2510,1600)"/>
    <wire from="(2380,870)" to="(2380,1600)"/>
    <wire from="(2380,870)" to="(3150,870)"/>
    <wire from="(2390,1640)" to="(2520,1640)"/>
    <wire from="(2390,880)" to="(2390,1640)"/>
    <wire from="(2390,880)" to="(3150,880)"/>
    <wire from="(2400,1720)" to="(2550,1720)"/>
    <wire from="(2400,890)" to="(2400,1720)"/>
    <wire from="(2400,890)" to="(3150,890)"/>
    <wire from="(2410,1760)" to="(2560,1760)"/>
    <wire from="(2410,900)" to="(2410,1760)"/>
    <wire from="(2410,900)" to="(3150,900)"/>
    <wire from="(2420,1800)" to="(2730,1800)"/>
    <wire from="(2420,910)" to="(2420,1800)"/>
    <wire from="(2420,910)" to="(3150,910)"/>
    <wire from="(2430,1820)" to="(2580,1820)"/>
    <wire from="(2430,930)" to="(2430,1820)"/>
    <wire from="(2430,930)" to="(3150,930)"/>
    <wire from="(2440,1840)" to="(2590,1840)"/>
    <wire from="(2440,940)" to="(2440,1840)"/>
    <wire from="(2440,940)" to="(3150,940)"/>
    <wire from="(2450,1860)" to="(2600,1860)"/>
    <wire from="(2450,950)" to="(2450,1860)"/>
    <wire from="(2450,950)" to="(3150,950)"/>
    <wire from="(2460,1880)" to="(2610,1880)"/>
    <wire from="(2460,960)" to="(2460,1880)"/>
    <wire from="(2460,960)" to="(3150,960)"/>
    <wire from="(2470,970)" to="(2470,1900)"/>
    <wire from="(2470,970)" to="(3150,970)"/>
    <wire from="(2510,1030)" to="(2510,1600)"/>
    <wire from="(2510,1030)" to="(3150,1030)"/>
    <wire from="(2510,1600)" to="(2640,1600)"/>
    <wire from="(2520,1040)" to="(2520,1640)"/>
    <wire from="(2520,1040)" to="(3150,1040)"/>
    <wire from="(2530,1050)" to="(2530,1660)"/>
    <wire from="(2530,1050)" to="(3150,1050)"/>
    <wire from="(2530,1660)" to="(2660,1660)"/>
    <wire from="(2540,1060)" to="(2540,1700)"/>
    <wire from="(2540,1060)" to="(3150,1060)"/>
    <wire from="(2540,1700)" to="(2680,1700)"/>
    <wire from="(2550,1070)" to="(2550,1720)"/>
    <wire from="(2550,1070)" to="(3150,1070)"/>
    <wire from="(2550,1720)" to="(2690,1720)"/>
    <wire from="(2560,1080)" to="(2560,1760)"/>
    <wire from="(2560,1080)" to="(3150,1080)"/>
    <wire from="(2560,1760)" to="(2710,1760)"/>
    <wire from="(2570,1090)" to="(2570,1780)"/>
    <wire from="(2570,1090)" to="(3150,1090)"/>
    <wire from="(2570,1780)" to="(2720,1780)"/>
    <wire from="(2580,1100)" to="(2580,1820)"/>
    <wire from="(2580,1100)" to="(3150,1100)"/>
    <wire from="(2580,1820)" to="(2740,1820)"/>
    <wire from="(2590,1110)" to="(2590,1840)"/>
    <wire from="(2590,1110)" to="(3150,1110)"/>
    <wire from="(2600,1120)" to="(2600,1860)"/>
    <wire from="(2600,1120)" to="(3150,1120)"/>
    <wire from="(2600,1860)" to="(2750,1860)"/>
    <wire from="(2610,1130)" to="(2610,1880)"/>
    <wire from="(2610,1130)" to="(3150,1130)"/>
    <wire from="(2640,1180)" to="(2640,1600)"/>
    <wire from="(2640,1180)" to="(3150,1180)"/>
    <wire from="(2650,1190)" to="(2650,1620)"/>
    <wire from="(2650,1190)" to="(3150,1190)"/>
    <wire from="(2660,1200)" to="(2660,1660)"/>
    <wire from="(2660,1200)" to="(3150,1200)"/>
    <wire from="(2670,1210)" to="(2670,1680)"/>
    <wire from="(2670,1210)" to="(3150,1210)"/>
    <wire from="(2680,1220)" to="(2680,1700)"/>
    <wire from="(2680,1220)" to="(3150,1220)"/>
    <wire from="(2690,1230)" to="(2690,1720)"/>
    <wire from="(2690,1230)" to="(3150,1230)"/>
    <wire from="(2700,1250)" to="(2700,1740)"/>
    <wire from="(2700,1250)" to="(3150,1250)"/>
    <wire from="(2710,1260)" to="(2710,1760)"/>
    <wire from="(2710,1260)" to="(3150,1260)"/>
    <wire from="(2720,1270)" to="(2720,1780)"/>
    <wire from="(2720,1270)" to="(3150,1270)"/>
    <wire from="(2730,1280)" to="(2730,1800)"/>
    <wire from="(2730,1280)" to="(3150,1280)"/>
    <wire from="(2740,1290)" to="(2740,1820)"/>
    <wire from="(2740,1290)" to="(3150,1290)"/>
    <wire from="(2750,1300)" to="(2750,1860)"/>
    <wire from="(2750,1300)" to="(3150,1300)"/>
  </circuit>
  <circuit name="Tube4_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Tube4_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1410,710)" name="Ground"/>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="1" loc="(590,720)" name="NOT Gate"/>
    <comp lib="1" loc="(860,1000)" name="AND Gate"/>
    <comp lib="1" loc="(860,1060)" name="AND Gate"/>
    <comp lib="1" loc="(860,1120)" name="AND Gate"/>
    <comp lib="1" loc="(860,1180)" name="AND Gate"/>
    <comp lib="1" loc="(860,280)" name="AND Gate"/>
    <comp lib="1" loc="(860,340)" name="AND Gate"/>
    <comp lib="1" loc="(860,400)" name="AND Gate"/>
    <comp lib="1" loc="(860,460)" name="AND Gate"/>
    <comp lib="1" loc="(860,520)" name="AND Gate"/>
    <comp lib="1" loc="(860,580)" name="AND Gate"/>
    <comp lib="1" loc="(860,640)" name="AND Gate"/>
    <comp lib="1" loc="(860,700)" name="AND Gate"/>
    <comp lib="1" loc="(860,760)" name="AND Gate"/>
    <comp lib="1" loc="(860,820)" name="AND Gate"/>
    <comp lib="1" loc="(860,880)" name="AND Gate"/>
    <comp lib="1" loc="(860,940)" name="AND Gate"/>
    <comp lib="5" loc="(1380,650)" name="7-Segment Display"/>
    <comp loc="(1220,580)" name="Tube16_Onehot"/>
    <comp loc="(620,400)" name="Decoder_3_8"/>
    <comp loc="(620,910)" name="Decoder_3_8"/>
    <wire from="(1220,580)" to="(1410,580)"/>
    <wire from="(1220,600)" to="(1400,600)"/>
    <wire from="(1220,620)" to="(1390,620)"/>
    <wire from="(1220,640)" to="(1380,640)"/>
    <wire from="(1220,660)" to="(1350,660)"/>
    <wire from="(1220,680)" to="(1340,680)"/>
    <wire from="(1220,700)" to="(1330,700)"/>
    <wire from="(1330,700)" to="(1330,740)"/>
    <wire from="(1330,740)" to="(1400,740)"/>
    <wire from="(1340,680)" to="(1340,730)"/>
    <wire from="(1340,730)" to="(1390,730)"/>
    <wire from="(1350,660)" to="(1350,720)"/>
    <wire from="(1350,720)" to="(1380,720)"/>
    <wire from="(1380,640)" to="(1380,650)"/>
    <wire from="(1380,710)" to="(1380,720)"/>
    <wire from="(1390,620)" to="(1390,650)"/>
    <wire from="(1390,710)" to="(1390,730)"/>
    <wire from="(1400,600)" to="(1400,650)"/>
    <wire from="(1400,710)" to="(1400,740)"/>
    <wire from="(1410,580)" to="(1410,650)"/>
    <wire from="(280,400)" to="(380,400)"/>
    <wire from="(280,420)" to="(370,420)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(360,440)" to="(360,950)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(360,950)" to="(400,950)"/>
    <wire from="(370,420)" to="(370,930)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,930)" to="(400,930)"/>
    <wire from="(380,400)" to="(380,910)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,910)" to="(400,910)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(550,720)" to="(550,760)"/>
    <wire from="(550,720)" to="(560,720)"/>
    <wire from="(550,760)" to="(770,760)"/>
    <wire from="(590,720)" to="(770,720)"/>
    <wire from="(620,1010)" to="(650,1010)"/>
    <wire from="(620,1030)" to="(640,1030)"/>
    <wire from="(620,1050)" to="(630,1050)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(620,910)" to="(630,910)"/>
    <wire from="(620,930)" to="(640,930)"/>
    <wire from="(620,950)" to="(650,950)"/>
    <wire from="(620,970)" to="(660,970)"/>
    <wire from="(620,990)" to="(660,990)"/>
    <wire from="(630,1050)" to="(630,1200)"/>
    <wire from="(630,1200)" to="(810,1200)"/>
    <wire from="(630,260)" to="(630,400)"/>
    <wire from="(630,260)" to="(810,260)"/>
    <wire from="(630,540)" to="(630,680)"/>
    <wire from="(630,680)" to="(810,680)"/>
    <wire from="(630,780)" to="(630,910)"/>
    <wire from="(630,780)" to="(810,780)"/>
    <wire from="(640,1030)" to="(640,1140)"/>
    <wire from="(640,1140)" to="(810,1140)"/>
    <wire from="(640,320)" to="(640,420)"/>
    <wire from="(640,320)" to="(810,320)"/>
    <wire from="(640,520)" to="(640,620)"/>
    <wire from="(640,620)" to="(810,620)"/>
    <wire from="(640,840)" to="(640,930)"/>
    <wire from="(640,840)" to="(810,840)"/>
    <wire from="(650,1010)" to="(650,1080)"/>
    <wire from="(650,1080)" to="(810,1080)"/>
    <wire from="(650,380)" to="(650,440)"/>
    <wire from="(650,380)" to="(810,380)"/>
    <wire from="(650,500)" to="(650,560)"/>
    <wire from="(650,560)" to="(810,560)"/>
    <wire from="(650,900)" to="(650,950)"/>
    <wire from="(650,900)" to="(810,900)"/>
    <wire from="(660,1020)" to="(810,1020)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(660,440)" to="(810,440)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(660,500)" to="(810,500)"/>
    <wire from="(660,960)" to="(660,970)"/>
    <wire from="(660,960)" to="(810,960)"/>
    <wire from="(660,990)" to="(660,1020)"/>
    <wire from="(770,1040)" to="(770,1100)"/>
    <wire from="(770,1040)" to="(810,1040)"/>
    <wire from="(770,1100)" to="(770,1160)"/>
    <wire from="(770,1100)" to="(810,1100)"/>
    <wire from="(770,1160)" to="(810,1160)"/>
    <wire from="(770,300)" to="(770,360)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(770,360)" to="(770,420)"/>
    <wire from="(770,360)" to="(810,360)"/>
    <wire from="(770,420)" to="(770,480)"/>
    <wire from="(770,420)" to="(810,420)"/>
    <wire from="(770,480)" to="(770,540)"/>
    <wire from="(770,480)" to="(810,480)"/>
    <wire from="(770,540)" to="(770,600)"/>
    <wire from="(770,540)" to="(810,540)"/>
    <wire from="(770,600)" to="(770,660)"/>
    <wire from="(770,600)" to="(810,600)"/>
    <wire from="(770,660)" to="(770,720)"/>
    <wire from="(770,660)" to="(810,660)"/>
    <wire from="(770,720)" to="(810,720)"/>
    <wire from="(770,740)" to="(770,760)"/>
    <wire from="(770,740)" to="(810,740)"/>
    <wire from="(770,760)" to="(770,800)"/>
    <wire from="(770,800)" to="(770,860)"/>
    <wire from="(770,800)" to="(810,800)"/>
    <wire from="(770,860)" to="(770,920)"/>
    <wire from="(770,860)" to="(810,860)"/>
    <wire from="(770,920)" to="(770,980)"/>
    <wire from="(770,920)" to="(810,920)"/>
    <wire from="(770,980)" to="(770,1040)"/>
    <wire from="(770,980)" to="(810,980)"/>
    <wire from="(860,1000)" to="(960,1000)"/>
    <wire from="(860,1060)" to="(970,1060)"/>
    <wire from="(860,1120)" to="(980,1120)"/>
    <wire from="(860,1180)" to="(990,1180)"/>
    <wire from="(860,280)" to="(990,280)"/>
    <wire from="(860,340)" to="(980,340)"/>
    <wire from="(860,400)" to="(970,400)"/>
    <wire from="(860,460)" to="(960,460)"/>
    <wire from="(860,520)" to="(950,520)"/>
    <wire from="(860,580)" to="(940,580)"/>
    <wire from="(860,640)" to="(930,640)"/>
    <wire from="(860,700)" to="(920,700)"/>
    <wire from="(860,760)" to="(920,760)"/>
    <wire from="(860,820)" to="(930,820)"/>
    <wire from="(860,880)" to="(940,880)"/>
    <wire from="(860,940)" to="(950,940)"/>
    <wire from="(920,700)" to="(920,720)"/>
    <wire from="(920,720)" to="(1000,720)"/>
    <wire from="(920,740)" to="(1000,740)"/>
    <wire from="(920,740)" to="(920,760)"/>
    <wire from="(930,640)" to="(930,700)"/>
    <wire from="(930,700)" to="(1000,700)"/>
    <wire from="(930,760)" to="(1000,760)"/>
    <wire from="(930,760)" to="(930,820)"/>
    <wire from="(940,580)" to="(940,680)"/>
    <wire from="(940,680)" to="(1000,680)"/>
    <wire from="(940,780)" to="(1000,780)"/>
    <wire from="(940,780)" to="(940,880)"/>
    <wire from="(950,520)" to="(950,660)"/>
    <wire from="(950,660)" to="(1000,660)"/>
    <wire from="(950,800)" to="(1000,800)"/>
    <wire from="(950,800)" to="(950,940)"/>
    <wire from="(960,460)" to="(960,640)"/>
    <wire from="(960,640)" to="(1000,640)"/>
    <wire from="(960,820)" to="(1000,820)"/>
    <wire from="(960,820)" to="(960,1000)"/>
    <wire from="(970,400)" to="(970,620)"/>
    <wire from="(970,620)" to="(1000,620)"/>
    <wire from="(970,840)" to="(1000,840)"/>
    <wire from="(970,840)" to="(970,1060)"/>
    <wire from="(980,340)" to="(980,600)"/>
    <wire from="(980,600)" to="(1000,600)"/>
    <wire from="(980,860)" to="(1000,860)"/>
    <wire from="(980,860)" to="(980,1120)"/>
    <wire from="(990,280)" to="(990,580)"/>
    <wire from="(990,580)" to="(1000,580)"/>
    <wire from="(990,880)" to="(1000,880)"/>
    <wire from="(990,880)" to="(990,1180)"/>
  </circuit>
  <circuit name="mux2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(630,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(700,590)" name="NOT Gate"/>
    <comp lib="1" loc="(770,570)" name="AND Gate"/>
    <comp lib="1" loc="(770,670)" name="AND Gate"/>
    <comp lib="1" loc="(870,620)" name="OR Gate"/>
    <wire from="(630,550)" to="(720,550)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(630,690)" to="(720,690)"/>
    <wire from="(650,590)" to="(650,620)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(650,620)" to="(650,650)"/>
    <wire from="(650,650)" to="(720,650)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(770,670)" to="(790,670)"/>
    <wire from="(790,570)" to="(790,600)"/>
    <wire from="(790,600)" to="(820,600)"/>
    <wire from="(790,640)" to="(790,670)"/>
    <wire from="(790,640)" to="(820,640)"/>
    <wire from="(870,620)" to="(890,620)"/>
  </circuit>
  <circuit name="mux4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(590,550)" name="mux2"/>
    <comp loc="(590,630)" name="mux2"/>
    <comp loc="(890,570)" name="mux2"/>
    <wire from="(300,550)" to="(370,550)"/>
    <wire from="(300,590)" to="(370,590)"/>
    <wire from="(300,630)" to="(370,630)"/>
    <wire from="(300,670)" to="(370,670)"/>
    <wire from="(300,730)" to="(350,730)"/>
    <wire from="(300,770)" to="(650,770)"/>
    <wire from="(350,570)" to="(350,650)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(350,650)" to="(350,730)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(590,630)" to="(620,630)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(620,570)" to="(670,570)"/>
    <wire from="(620,610)" to="(620,630)"/>
    <wire from="(620,610)" to="(670,610)"/>
    <wire from="(650,590)" to="(650,770)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(890,570)" to="(920,570)"/>
  </circuit>
  <circuit name="FA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="XOR Gate"/>
    <comp lib="1" loc="(500,540)" name="AND Gate"/>
    <comp lib="1" loc="(500,610)" name="AND Gate"/>
    <comp lib="1" loc="(500,690)" name="AND Gate"/>
    <comp lib="1" loc="(590,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="XOR Gate"/>
    <comp lib="8" loc="(520,395)" name="Text">
      <a name="text" val=""/>
    </comp>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(270,670)" to="(320,670)"/>
    <wire from="(280,410)" to="(280,520)"/>
    <wire from="(280,410)" to="(440,410)"/>
    <wire from="(280,520)" to="(410,520)"/>
    <wire from="(300,450)" to="(300,590)"/>
    <wire from="(300,450)" to="(440,450)"/>
    <wire from="(300,590)" to="(420,590)"/>
    <wire from="(320,470)" to="(320,670)"/>
    <wire from="(320,470)" to="(540,470)"/>
    <wire from="(320,670)" to="(420,670)"/>
    <wire from="(410,520)" to="(410,710)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(410,710)" to="(450,710)"/>
    <wire from="(420,560)" to="(420,590)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(420,590)" to="(450,590)"/>
    <wire from="(420,630)" to="(420,670)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(420,670)" to="(450,670)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(500,610)" to="(540,610)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(520,540)" to="(520,590)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(520,630)" to="(520,690)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(600,450)" to="(630,450)"/>
  </circuit>
  <circuit name="DLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_n"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="1" loc="(350,170)" name="AND Gate"/>
    <comp lib="1" loc="(350,320)" name="AND Gate"/>
    <comp lib="1" loc="(470,190)" name="NOR Gate"/>
    <comp lib="1" loc="(470,300)" name="NOR Gate"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(190,150)" to="(190,340)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,340)" to="(300,340)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(280,190)" to="(280,300)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(390,230)" to="(470,230)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(470,300)" to="(500,300)"/>
  </circuit>
  <circuit name="DFF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DFF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate"/>
    <comp loc="(570,260)" name="DLatch"/>
    <comp loc="(830,260)" name="DLatch"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,360)" to="(590,360)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(590,280)" to="(590,360)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(830,260)" to="(870,260)"/>
  </circuit>
  <circuit name="digital_clock">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="digital_clock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,720)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,1100)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1260,1170)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,1100)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,1060)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,1170)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,720)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,1100)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1620,1170)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,1100)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,1060)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1730,1170)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,720)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1870,1100)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,1170)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2020,1100)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2070,1060)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2090,1170)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,1320)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(770,1100)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,1170)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,1100)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,1060)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,1170)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1200,1160)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1560,1160)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1920,1160)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(820,1160)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1060,1160)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1330,1160)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1370,1090)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1440,1160)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1690,1160)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1730,1090)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1800,1160)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2050,1160)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2090,1090)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2160,1160)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(950,1160)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(990,1090)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1170,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1530,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1890,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(790,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1250,70)" name="7-Segment Display"/>
    <comp lib="5" loc="(1360,140)" name="LED"/>
    <comp lib="5" loc="(1360,80)" name="LED"/>
    <comp lib="5" loc="(1590,70)" name="7-Segment Display"/>
    <comp lib="5" loc="(1930,70)" name="7-Segment Display"/>
    <comp lib="5" loc="(910,70)" name="7-Segment Display"/>
    <comp loc="(1090,220)" name="Tube16_Onehot">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1090,460)" name="Decoder_4_16">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1430,220)" name="Tube16_Onehot">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1430,460)" name="Decoder_4_16">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1770,220)" name="Tube16_Onehot">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1770,460)" name="Decoder_4_16">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(750,220)" name="Tube16_Onehot">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(750,460)" name="Decoder_4_16">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1010,440)" to="(1010,460)"/>
    <wire from="(1030,1020)" to="(1030,1090)"/>
    <wire from="(1030,440)" to="(1030,460)"/>
    <wire from="(1050,440)" to="(1050,460)"/>
    <wire from="(1060,1170)" to="(1160,1170)"/>
    <wire from="(1090,30)" to="(1090,220)"/>
    <wire from="(1090,30)" to="(1280,30)"/>
    <wire from="(1090,440)" to="(1090,460)"/>
    <wire from="(1090,680)" to="(1100,680)"/>
    <wire from="(1100,680)" to="(1100,700)"/>
    <wire from="(1110,40)" to="(1110,220)"/>
    <wire from="(1110,40)" to="(1270,40)"/>
    <wire from="(1110,440)" to="(1110,460)"/>
    <wire from="(1110,680)" to="(1110,700)"/>
    <wire from="(1120,680)" to="(1120,700)"/>
    <wire from="(1120,680)" to="(1130,680)"/>
    <wire from="(1130,440)" to="(1130,460)"/>
    <wire from="(1130,50)" to="(1130,220)"/>
    <wire from="(1130,50)" to="(1260,50)"/>
    <wire from="(1130,690)" to="(1130,700)"/>
    <wire from="(1130,690)" to="(1150,690)"/>
    <wire from="(1140,720)" to="(1140,830)"/>
    <wire from="(1140,830)" to="(1620,830)"/>
    <wire from="(1150,1020)" to="(1150,1080)"/>
    <wire from="(1150,1020)" to="(1410,1020)"/>
    <wire from="(1150,1080)" to="(1170,1080)"/>
    <wire from="(1150,1100)" to="(1170,1100)"/>
    <wire from="(1150,440)" to="(1150,460)"/>
    <wire from="(1150,60)" to="(1150,220)"/>
    <wire from="(1150,60)" to="(1250,60)"/>
    <wire from="(1150,680)" to="(1150,690)"/>
    <wire from="(1160,1120)" to="(1160,1170)"/>
    <wire from="(1160,1120)" to="(1170,1120)"/>
    <wire from="(1170,170)" to="(1170,220)"/>
    <wire from="(1170,170)" to="(1250,170)"/>
    <wire from="(1170,440)" to="(1170,460)"/>
    <wire from="(1180,1210)" to="(1180,1350)"/>
    <wire from="(1180,1350)" to="(1540,1350)"/>
    <wire from="(1190,180)" to="(1190,220)"/>
    <wire from="(1190,180)" to="(1260,180)"/>
    <wire from="(1190,440)" to="(1190,460)"/>
    <wire from="(1200,1140)" to="(1200,1160)"/>
    <wire from="(1210,190)" to="(1210,220)"/>
    <wire from="(1210,190)" to="(1270,190)"/>
    <wire from="(1210,440)" to="(1210,460)"/>
    <wire from="(1220,1210)" to="(1220,1230)"/>
    <wire from="(1220,1230)" to="(1340,1230)"/>
    <wire from="(1230,1080)" to="(1260,1080)"/>
    <wire from="(1230,440)" to="(1230,460)"/>
    <wire from="(1250,130)" to="(1250,170)"/>
    <wire from="(1250,440)" to="(1250,460)"/>
    <wire from="(1250,60)" to="(1250,70)"/>
    <wire from="(1260,1080)" to="(1260,1120)"/>
    <wire from="(1260,1080)" to="(1330,1080)"/>
    <wire from="(1260,1120)" to="(1260,1150)"/>
    <wire from="(1260,1120)" to="(1360,1120)"/>
    <wire from="(1260,1150)" to="(1290,1150)"/>
    <wire from="(1260,1170)" to="(1290,1170)"/>
    <wire from="(1260,130)" to="(1260,180)"/>
    <wire from="(1260,50)" to="(1260,70)"/>
    <wire from="(1260,880)" to="(1260,1080)"/>
    <wire from="(1260,880)" to="(1530,880)"/>
    <wire from="(1270,130)" to="(1270,190)"/>
    <wire from="(1270,40)" to="(1270,70)"/>
    <wire from="(1270,440)" to="(1270,460)"/>
    <wire from="(1280,30)" to="(1280,70)"/>
    <wire from="(1290,440)" to="(1290,460)"/>
    <wire from="(1300,1100)" to="(1330,1100)"/>
    <wire from="(1310,440)" to="(1310,460)"/>
    <wire from="(1330,1160)" to="(1340,1160)"/>
    <wire from="(1330,440)" to="(1330,460)"/>
    <wire from="(1340,1160)" to="(1340,1230)"/>
    <wire from="(1350,1060)" to="(1350,1070)"/>
    <wire from="(1350,440)" to="(1350,460)"/>
    <wire from="(1360,1120)" to="(1360,1150)"/>
    <wire from="(1360,1150)" to="(1400,1150)"/>
    <wire from="(1370,1090)" to="(1410,1090)"/>
    <wire from="(1370,1170)" to="(1400,1170)"/>
    <wire from="(1370,440)" to="(1370,460)"/>
    <wire from="(1390,440)" to="(1390,460)"/>
    <wire from="(1410,1020)" to="(1410,1090)"/>
    <wire from="(1430,30)" to="(1430,220)"/>
    <wire from="(1430,30)" to="(1620,30)"/>
    <wire from="(1430,440)" to="(1430,460)"/>
    <wire from="(1430,680)" to="(1440,680)"/>
    <wire from="(1440,1170)" to="(1520,1170)"/>
    <wire from="(1440,680)" to="(1440,700)"/>
    <wire from="(1450,40)" to="(1450,220)"/>
    <wire from="(1450,40)" to="(1610,40)"/>
    <wire from="(1450,440)" to="(1450,460)"/>
    <wire from="(1450,680)" to="(1450,700)"/>
    <wire from="(1460,680)" to="(1460,700)"/>
    <wire from="(1460,680)" to="(1470,680)"/>
    <wire from="(1470,440)" to="(1470,460)"/>
    <wire from="(1470,50)" to="(1470,220)"/>
    <wire from="(1470,50)" to="(1600,50)"/>
    <wire from="(1470,690)" to="(1470,700)"/>
    <wire from="(1470,690)" to="(1490,690)"/>
    <wire from="(1480,720)" to="(1530,720)"/>
    <wire from="(1490,440)" to="(1490,460)"/>
    <wire from="(1490,60)" to="(1490,220)"/>
    <wire from="(1490,60)" to="(1590,60)"/>
    <wire from="(1490,680)" to="(1490,690)"/>
    <wire from="(1510,1020)" to="(1510,1080)"/>
    <wire from="(1510,1020)" to="(1770,1020)"/>
    <wire from="(1510,1080)" to="(1530,1080)"/>
    <wire from="(1510,1100)" to="(1530,1100)"/>
    <wire from="(1510,170)" to="(1510,220)"/>
    <wire from="(1510,170)" to="(1590,170)"/>
    <wire from="(1510,440)" to="(1510,460)"/>
    <wire from="(1520,1120)" to="(1520,1170)"/>
    <wire from="(1520,1120)" to="(1530,1120)"/>
    <wire from="(1530,180)" to="(1530,220)"/>
    <wire from="(1530,180)" to="(1600,180)"/>
    <wire from="(1530,440)" to="(1530,460)"/>
    <wire from="(1530,720)" to="(1530,880)"/>
    <wire from="(1540,1210)" to="(1540,1350)"/>
    <wire from="(1540,1350)" to="(1900,1350)"/>
    <wire from="(1550,190)" to="(1550,220)"/>
    <wire from="(1550,190)" to="(1610,190)"/>
    <wire from="(1550,440)" to="(1550,460)"/>
    <wire from="(1560,1140)" to="(1560,1160)"/>
    <wire from="(1570,440)" to="(1570,460)"/>
    <wire from="(1580,1210)" to="(1580,1230)"/>
    <wire from="(1580,1230)" to="(1700,1230)"/>
    <wire from="(1590,1080)" to="(1620,1080)"/>
    <wire from="(1590,130)" to="(1590,170)"/>
    <wire from="(1590,440)" to="(1590,460)"/>
    <wire from="(1590,60)" to="(1590,70)"/>
    <wire from="(1600,130)" to="(1600,180)"/>
    <wire from="(1600,50)" to="(1600,70)"/>
    <wire from="(1610,130)" to="(1610,190)"/>
    <wire from="(1610,40)" to="(1610,70)"/>
    <wire from="(1610,440)" to="(1610,460)"/>
    <wire from="(1620,1080)" to="(1620,1120)"/>
    <wire from="(1620,1080)" to="(1690,1080)"/>
    <wire from="(1620,1120)" to="(1620,1150)"/>
    <wire from="(1620,1120)" to="(1720,1120)"/>
    <wire from="(1620,1150)" to="(1650,1150)"/>
    <wire from="(1620,1170)" to="(1650,1170)"/>
    <wire from="(1620,30)" to="(1620,70)"/>
    <wire from="(1620,830)" to="(1620,1080)"/>
    <wire from="(1630,440)" to="(1630,460)"/>
    <wire from="(1650,440)" to="(1650,460)"/>
    <wire from="(1660,1100)" to="(1690,1100)"/>
    <wire from="(1670,440)" to="(1670,460)"/>
    <wire from="(1690,1160)" to="(1700,1160)"/>
    <wire from="(1690,440)" to="(1690,460)"/>
    <wire from="(1700,1160)" to="(1700,1230)"/>
    <wire from="(1710,1060)" to="(1710,1070)"/>
    <wire from="(1710,440)" to="(1710,460)"/>
    <wire from="(1720,1120)" to="(1720,1150)"/>
    <wire from="(1720,1150)" to="(1760,1150)"/>
    <wire from="(1730,1090)" to="(1770,1090)"/>
    <wire from="(1730,1170)" to="(1760,1170)"/>
    <wire from="(1730,440)" to="(1730,460)"/>
    <wire from="(1770,1020)" to="(1770,1090)"/>
    <wire from="(1770,30)" to="(1770,220)"/>
    <wire from="(1770,30)" to="(1960,30)"/>
    <wire from="(1770,440)" to="(1770,460)"/>
    <wire from="(1770,680)" to="(1780,680)"/>
    <wire from="(1780,680)" to="(1780,700)"/>
    <wire from="(1790,40)" to="(1790,220)"/>
    <wire from="(1790,40)" to="(1950,40)"/>
    <wire from="(1790,440)" to="(1790,460)"/>
    <wire from="(1790,680)" to="(1790,700)"/>
    <wire from="(1800,1170)" to="(1880,1170)"/>
    <wire from="(1800,680)" to="(1800,700)"/>
    <wire from="(1800,680)" to="(1810,680)"/>
    <wire from="(1810,440)" to="(1810,460)"/>
    <wire from="(1810,50)" to="(1810,220)"/>
    <wire from="(1810,50)" to="(1940,50)"/>
    <wire from="(1810,690)" to="(1810,700)"/>
    <wire from="(1810,690)" to="(1830,690)"/>
    <wire from="(1820,720)" to="(1860,720)"/>
    <wire from="(1830,440)" to="(1830,460)"/>
    <wire from="(1830,60)" to="(1830,220)"/>
    <wire from="(1830,60)" to="(1930,60)"/>
    <wire from="(1830,680)" to="(1830,690)"/>
    <wire from="(1850,170)" to="(1850,220)"/>
    <wire from="(1850,170)" to="(1930,170)"/>
    <wire from="(1850,440)" to="(1850,460)"/>
    <wire from="(1860,720)" to="(1860,900)"/>
    <wire from="(1870,1020)" to="(1870,1080)"/>
    <wire from="(1870,1020)" to="(2130,1020)"/>
    <wire from="(1870,1080)" to="(1890,1080)"/>
    <wire from="(1870,1100)" to="(1890,1100)"/>
    <wire from="(1870,180)" to="(1870,220)"/>
    <wire from="(1870,180)" to="(1940,180)"/>
    <wire from="(1870,440)" to="(1870,460)"/>
    <wire from="(1880,1120)" to="(1880,1170)"/>
    <wire from="(1880,1120)" to="(1890,1120)"/>
    <wire from="(1890,190)" to="(1890,220)"/>
    <wire from="(1890,190)" to="(1950,190)"/>
    <wire from="(1890,440)" to="(1890,460)"/>
    <wire from="(1900,1210)" to="(1900,1350)"/>
    <wire from="(1910,440)" to="(1910,460)"/>
    <wire from="(1920,1140)" to="(1920,1160)"/>
    <wire from="(1930,130)" to="(1930,170)"/>
    <wire from="(1930,440)" to="(1930,460)"/>
    <wire from="(1930,60)" to="(1930,70)"/>
    <wire from="(1940,1210)" to="(1940,1230)"/>
    <wire from="(1940,1230)" to="(2060,1230)"/>
    <wire from="(1940,130)" to="(1940,180)"/>
    <wire from="(1940,50)" to="(1940,70)"/>
    <wire from="(1950,1080)" to="(1980,1080)"/>
    <wire from="(1950,130)" to="(1950,190)"/>
    <wire from="(1950,40)" to="(1950,70)"/>
    <wire from="(1950,440)" to="(1950,460)"/>
    <wire from="(1960,30)" to="(1960,70)"/>
    <wire from="(1970,440)" to="(1970,460)"/>
    <wire from="(1980,1080)" to="(1980,1120)"/>
    <wire from="(1980,1080)" to="(2050,1080)"/>
    <wire from="(1980,1120)" to="(1980,1150)"/>
    <wire from="(1980,1120)" to="(2080,1120)"/>
    <wire from="(1980,1150)" to="(2010,1150)"/>
    <wire from="(1980,1170)" to="(2010,1170)"/>
    <wire from="(1980,780)" to="(1980,1080)"/>
    <wire from="(1990,440)" to="(1990,460)"/>
    <wire from="(2010,440)" to="(2010,460)"/>
    <wire from="(2020,1100)" to="(2050,1100)"/>
    <wire from="(2030,440)" to="(2030,460)"/>
    <wire from="(2050,1160)" to="(2060,1160)"/>
    <wire from="(2050,440)" to="(2050,460)"/>
    <wire from="(2060,1160)" to="(2060,1230)"/>
    <wire from="(2070,1060)" to="(2070,1070)"/>
    <wire from="(2070,440)" to="(2070,460)"/>
    <wire from="(2080,1120)" to="(2080,1150)"/>
    <wire from="(2080,1150)" to="(2120,1150)"/>
    <wire from="(2090,1090)" to="(2130,1090)"/>
    <wire from="(2090,1170)" to="(2120,1170)"/>
    <wire from="(2130,1020)" to="(2130,1090)"/>
    <wire from="(640,1320)" to="(780,1320)"/>
    <wire from="(640,1350)" to="(650,1350)"/>
    <wire from="(680,1350)" to="(800,1350)"/>
    <wire from="(750,30)" to="(750,220)"/>
    <wire from="(750,30)" to="(940,30)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(750,680)" to="(760,680)"/>
    <wire from="(760,680)" to="(760,700)"/>
    <wire from="(770,1020)" to="(1030,1020)"/>
    <wire from="(770,1020)" to="(770,1080)"/>
    <wire from="(770,1080)" to="(790,1080)"/>
    <wire from="(770,1100)" to="(790,1100)"/>
    <wire from="(770,40)" to="(770,220)"/>
    <wire from="(770,40)" to="(930,40)"/>
    <wire from="(770,440)" to="(770,460)"/>
    <wire from="(770,680)" to="(770,700)"/>
    <wire from="(780,1120)" to="(780,1320)"/>
    <wire from="(780,1120)" to="(790,1120)"/>
    <wire from="(780,680)" to="(780,700)"/>
    <wire from="(780,680)" to="(790,680)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(790,50)" to="(790,220)"/>
    <wire from="(790,50)" to="(920,50)"/>
    <wire from="(790,690)" to="(790,700)"/>
    <wire from="(790,690)" to="(810,690)"/>
    <wire from="(800,1210)" to="(800,1350)"/>
    <wire from="(800,1350)" to="(1180,1350)"/>
    <wire from="(800,720)" to="(800,780)"/>
    <wire from="(800,780)" to="(1980,780)"/>
    <wire from="(810,440)" to="(810,460)"/>
    <wire from="(810,60)" to="(810,220)"/>
    <wire from="(810,60)" to="(910,60)"/>
    <wire from="(810,680)" to="(810,690)"/>
    <wire from="(820,1140)" to="(820,1160)"/>
    <wire from="(830,170)" to="(830,220)"/>
    <wire from="(830,170)" to="(910,170)"/>
    <wire from="(830,440)" to="(830,460)"/>
    <wire from="(840,1210)" to="(840,1230)"/>
    <wire from="(840,1230)" to="(960,1230)"/>
    <wire from="(850,1080)" to="(880,1080)"/>
    <wire from="(850,180)" to="(850,220)"/>
    <wire from="(850,180)" to="(920,180)"/>
    <wire from="(850,440)" to="(850,460)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(870,190)" to="(930,190)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(880,1080)" to="(880,1120)"/>
    <wire from="(880,1080)" to="(950,1080)"/>
    <wire from="(880,1120)" to="(880,1150)"/>
    <wire from="(880,1120)" to="(980,1120)"/>
    <wire from="(880,1150)" to="(910,1150)"/>
    <wire from="(880,1170)" to="(910,1170)"/>
    <wire from="(880,900)" to="(1860,900)"/>
    <wire from="(880,900)" to="(880,1080)"/>
    <wire from="(890,440)" to="(890,460)"/>
    <wire from="(910,130)" to="(910,170)"/>
    <wire from="(910,440)" to="(910,460)"/>
    <wire from="(910,60)" to="(910,70)"/>
    <wire from="(920,1100)" to="(950,1100)"/>
    <wire from="(920,130)" to="(920,180)"/>
    <wire from="(920,50)" to="(920,70)"/>
    <wire from="(930,130)" to="(930,190)"/>
    <wire from="(930,40)" to="(930,70)"/>
    <wire from="(930,440)" to="(930,460)"/>
    <wire from="(940,30)" to="(940,70)"/>
    <wire from="(950,1160)" to="(960,1160)"/>
    <wire from="(950,440)" to="(950,460)"/>
    <wire from="(960,1160)" to="(960,1230)"/>
    <wire from="(970,1060)" to="(970,1070)"/>
    <wire from="(970,440)" to="(970,460)"/>
    <wire from="(980,1120)" to="(980,1150)"/>
    <wire from="(980,1150)" to="(1020,1150)"/>
    <wire from="(990,1090)" to="(1030,1090)"/>
    <wire from="(990,1170)" to="(1020,1170)"/>
    <wire from="(990,440)" to="(990,460)"/>
  </circuit>
</project>
